@font-face 
  font-family 'iconfont-one'
  src url('//at.alicdn.com/t/font_4n0r5qtp4dyrpb9.eot')
  src url('//at.alicdn.com/t/font_4n0r5qtp4dyrpb9.eot?#iefix') format('embedded-opentype'),
      url('//at.alicdn.com/t/font_4n0r5qtp4dyrpb9.woff') format('woff'),
      url('//at.alicdn.com/t/font_4n0r5qtp4dyrpb9.ttf') format('truetype'),
      url('//at.alicdn.com/t/font_4n0r5qtp4dyrpb9.svg#iconfont-one-react') format('svg')

[class^="icon-"], [class*=" icon-"]
  font-family 'iconfont-one' !important
  speak none
  font-style normal
  font-weight normal
  font-variant normal
  text-transform none
  -webkit-font-smoothing antialiased
  -webkit-text-stroke-width 0.2px
  -moz-osx-font-smoothing grayscale

.icon-search:before
  content '\e6ac'

.icon-more:before
  content '\e6a7'

.icon-drop:before
  content '\e6a6'

.icon-close:before
  content '\e69a'

.icon-category:before
  content '\e699'
